<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box
    }

    .wrap {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    #title {
      width: 100%;
      text-align: center;
      position: relative;
    }

    .btn-toggle {
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: transparent;
      text-align: center;
    }

    #title,
    .btn-toggle {
      margin: 30px;
    }

    #title::after {
      content: '';
      width: 100%;
      height: 3px;
      position: absolute;
      bottom: -20px;
      left: 50%;
      width: 0;
      margin: 0 auto;
      transform: translateX(-50%);
      background-color: #0863ff;
    }

    .active {
      color: #0863ff;
    }

    #title::after,
    #title {
      transition: all .4s ease-out;
    }

    #title.active::after {
      width: 150px;
    }
  </style>
</head>

<body>
  <!-- 主体部分 -->
  <div class="wrap">
    <h1 id="title">前端学院</h1>
    <button class="btn-toggle">切换样式</button>
  </div>
  <script>
    let toggleBtn = document.getElementsByClassName('btn-toggle')[0]
    let title = document.getElementById('title')

    toggleBtn.addEventListener('click', () => {
      title.classList.contains('active') ? title.classList.remove('active') : title.classList.add('active')
    })
  </script>
</body>

</html>